# searchAPI

./: pom.xml
src/main/java/org/itune/: ItuneSearchClient.java
src/main/java/org/itune/model/: ItuneSearchResponse.java
src/test/java/org/itune/test/: ItuneSearchClientTest.java
src/test/resources/: testng.xml
